<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tanya{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            /* background-image: conic-gradient( red 0deg, red 90deg, blue 90deg , blue 180deg, pink 180deg, pink 270deg, yellow 270deg, yellow 360deg) ; */
            background-image: repeating-conic-gradient( red  0deg 10deg , blue  10deg 20deg , pink 20deg 30deg) ;
        }
        .tilt{
            margin-top: 20px;
            height: 50px;
            width: 100px;
            background-color: blueviolet;
            /* rotate: 20deg; */
            transform: rotate(20deg);
            margin-left: 300px;
            margin-top: -10px;

        }
    </style>
</head>
<body>
    <div class="tanya"></div>
    
    <div class="heading">
        <h1>EXCLUSSIVE OFFER 
        </h1>
        <div class="tilt"> Discount</div>

    </div>

</body>
</html>