<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            white-space: nowrap;
            height: 20px;
            width: 250px;
            border: black 2px solid;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
        } */
        /* .adv{
            writing-mode: vertical-lr;
            transform: rotate(180deg);
        } */
        .folder{
            height: 250px;
            width: 100%;
            background-color: red;

        }
        .folder:hover{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: blueviolet;
            transition: 3s;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .box:hover{
            height: 150px;
            width: 250px;
            transition: 5s;
        }
        .box1{
            height: 100px;
            width: 100px;
            border: black solid 2px;

        }
        .box1:hover{
            transform: rotate(45deg);
            border-radius: 10px;  
            transition: 5s;   
           }
           .move{
            display: flex;
            height: 500px;
            width: 600px;
           }
           .b1{
            height: 100px;
            width: 100px;
            margin-top: 30px;
            background-color: blueviolet;

           }
           .b1:hover{
            transition: 5s;
            transform: rotate(45deg);
           }
           .b2{
            height: 100px;
            width: 100px;
            margin-top: 30px;

            background-color: coral;

           }
           .b2:hover{
            transition: 5s;
            transform: rotate(45deg);
           }
           .b3{
            height: 100px;
            width: 100px;
            background-color: darkcyan;
            


           }
           .b3:hover{
            transition: 5s;
            transform: rotate(45deg);
           }
           


    </style>
</head>
<body>
    <!-- <div class="container">
        Hii students you all are my stars Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, natus perspiciatis eum deserunt sunt tenetur modi a eaque iusto labore.
    </div> -->
    <!-- <div class="advanced">
        <p>HII this is the demo of <span class="adv">advanced</span>  CSS</p>
    </div> -->
   <div class="folder"></div>
   <div class="box"></div>
   <div class="box1"></div>
   <marquee >
   <div class="move">
    
   <div class="b1"></div>
   <div class="b2"></div>
   <div class="b3"></div>

</div> </marquee>
</body>
</html>