<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            -webkit-box-reflect: right 0px linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5));;
        
        }
        .try{
            height: 50px;
            width: 400px;
            border: 2px solid black;
            /* -webkit-box-reflect: right 10px; */
        }
        h1{
            -webkit-box-reflect: right 10px;

        }
        .box{
            height: 300px;
            width: 300px;
            border: 3px solid black;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            -webkit-box-reflect: right 5px;
        }
        .pagin a{
            text-decoration: none;
            padding: 10px 10px;
            color: black;
            font-size: 30px;
            border: 2px solid black;
            
        }
        
    </style>
</head>
<body>
    <!-- <img class="" src="/PORTFOLIO/image1.jpg" height="300px" width="400px">
    <div class="try"> -->
        <!-- <h1>Hii trying this webkit</h1> -->

    <!-- </div> -->
    <!-- <div class="box"></div> -->
    <div class="pagin">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">7</a>
    <a href="#">8</a>
    <a href="#">9</a>
    <a href="#">10</a>
    <a href="#">&raquo;</a>
</div>
</body>
</html>