<html>
    <head>
        <title></title>
        <style>
            /* li
            {
                display:inline;
                font-size: 25px;
                margin-left:15px;
                
            } */
            a
            {
                display:block;
                font-size:20px;
            }
            h1
            {
                visibility: hidden;
            }

            .container
            {
                width:100%;
                height:50px;
                background-color: black;;
            }

            h2
            {
                text-align: left;
                color:white;
                margin-left:25px;
                padding-top:10px;
            }
            li{
            color:white;
            display:inline;
            font-size:20px;
            margin-right:15px;
            }
            ul
            {
                margin-left:480px;
                margin-top:-45px;
            }

            body
            {
                margin:0;
            }
            
            .but
            {
                margin-left:1200px;
                margin-top:-40px
            }
        </style>
    </head>
    <body>
        <!-- <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blogs</li>
            <li>Contact</li>
        </ul>

        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blogs</li>
            <li>Contact</li>
        </ol> -->

<a href="#" target="_blank">Home</a>
<a href="#" target="_blank">About</a>
<a href="#" target="_blank">Services</a>


<h1>Hii Students</h1>

<h2>Hii Students</h2>
<div class="container">
<h2>Logo</h2>

<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>

<input type="button" value="Submit" class="but">

</div>

    </body>
</html>