<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input{
            background-color: black;
            color: white;
        }
        input[type='text']:focus{
            background-color: rgb(207, 168, 243);
            color: black;
            border: 2px double rgb(238, 190, 100);
            outline: none;
            width: 100%;
        }
        select{
          padding: 10px 4px;  
          background-color: lightcoral;
          border-radius: 30px;
          color: aliceblue;
        } */
        .container{
            height: 700px;
            width: 400px;
            background-color: rgb(87, 227, 11);
            color: white;

        }
        .box{
            background-color: rgb(159, 253, 108);
        }
        input{
            margin:20px;
            border: white 2px solid;
            
        }
        input[type="radio"]{

            accent-color: green;
        }
        select[type="option"]{
            color: tomato;
        }
        
        
  
    </style>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="me">
       Name <input type="text"  placeholder=  "Enter your name " >    </div>


       <select>
        <option>Paryas - Germany</option>
        <option>NANDINI - AUSTRALIA</option>
        <option>TANYA- PARIS</option>
        <option>ME - LONDON</option>

       </select> 
   <!-- <div class="container">
    <h2>Step 1 : Your detail</h2>
    <div class="box">
        <pre>
    Name <input type="text" placeholder="First and last name">
    Email<input type="email" placeholder="example111.@gmail.com">
    Phone <input type="number" placeholder="Eg. +44750000000">
</pre>
    </div>
    <h2>Step 2: Delivery address</h2>
    <div class="box">
        <pre>
    Address <input ><address></address>
    Postcode <input type="text">
    Country <input type="text">
</pre>
</div>
 <h3> Step 3 :  Card details</h3>  
 <div class="box"> 
 card type <br>
 <input type="radio" name="card"> Visa &nbsp; <input type="radio" name="card">AmEx &nbsp;<input type="radio" name="card"> Mastercard
 card number <input type="text" name="" id="">
 security code <input type="text">
 Name on card <input type="text" placeholder="exact name as on the card"> 
</div> 
  <input type="button" placeholder="BUY IT!"> -->
  
 <input type="radio" name="card"> Visa &nbsp; <input type="radio" name="card">AmEx &nbsp;<input type="radio" name="card"> Mastercard

   </div>
    
</body>
</html>