<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trap{
            border-bottom: 80px solid black;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            width: 150px;
        }
        .par{
            height: 80px;
            width: 100px;
            background-color: blueviolet;
            margin-top: 50px;
            /* skew use to strach shapes at different angles */
            transform: skew(10deg);
        }
        .sim{
            margin-top: 20px;
             height: 100px;
             width: 90px;
             background-color: lightseagreen;
             border-top-right-radius: 10px solid red;
        }

        p::first-line {
            color: blue;
            
        }
        p::first-letter{
            color: red;
            font-size: 50px;
        }
        .tri{
           
           height: 0px;
           width: 0px;
           border-bottom: 200px solid red;

           border-left: 100px solid white;
           border-right: 100px solid transparent;
           
           

        }
       .sim{
        height: 0px;
           width: 200px;
           border-bottom: 200px solid blue;
           border-right: 10px solid blue;
           border-left: 30px solid transparent;
       }
    </style>
</head>
<body>
    <div class="trap"></div>
    <div class="par"></div>
    <hr>
    <div class="sim"></div>
    <hr>

    <div class="tri"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente ullam incidunt odit libero cumque, reprehenderit consectetur quod distinctio dolor alias laudantium fugiat est veritatis nesciunt deserunt! Id, sed explicabo ducimus fuga similique velit a, asperiores et mollitia provident ullam tempora in quas maiores sequi earum maxime, adipisci ab iste cumque itaque nobis. Repellendus modi alias dolorem doloremque aliquid ex rem, incidunt commodi. Ex quos amet ut quam veniam facere asperiores et dicta veritatis aspernatur maiores alias facilis accusantium doloribus a, voluptatem necessitatibus minus iste nihil sapiente deleniti voluptates quia dolorem! Dicta neque ut nemo sapiente quis quod quos. Quisquam, autem.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sint molestias autem qui? Ad voluptates ab ullam veniam soluta a quibusdam porro voluptate veritatis. Fuga dolorum error at fugiat vitae, possimus quidem odio magni aperiam, itaque consectetur minima quia corporis in commodi est eaque facere voluptas dolorem repellendus. Laborum, sunt?
    </p>
</body>
</html>