<!-- Name the backgroud with black color -->
<!-- create a container like alert box height and width depends upon you  -->
<!-- Put a logo of any company  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .container{
            height: 500px;
            width: 380px;
            margin-top: 100px;
            margin-left: 500px;
            background-color: yellow;
        }
        .img{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            margin-left: 130px;
            margin-top: 10px;
        }
        body{
            background-color: black;
        }
        h1{
         margin-left: 20px;
        }
        .box{
            border: 2px solid black;
            height: 150px;
            width: 350px;
            margin-left: 10px;
            margin-right: 10px;
        }
        h2{
            text-align: center;
        }
     </style>
</head>
<body>
    <div class="container">
        <img class="img" src="logo.webp" >

        <h1> We will connect with you     Soon...!</h1>
        <div class="box">
            <h2>Personal info</h1>

          <center> &nbsp; <input type="radio" value="exp"> Fresher &nbsp; &nbsp; <input type="radio" value="exp"> Experience
          </center></div>
    </div>
</body>
 </html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1

{
    height: 100px;
    width: 200px;
    background-color: brown;
}
.box2

{
    height: 200px;
    width: 200px;
    background-color: goldenrod;
    margin-left: 220px;
    margin-top: -225px;
}
.box3

{
    height: 200px;
    width: 200px;
    background-color: rebeccapurple;
    margin-left: 440px;
    margin-top: -225px;
}
.box4

{
    height: 200px;
    width: 200px;
    background-color: salmon;
    margin-left: 660px;
    margin-top: -225px;
}
h1{
    text-align: center;
 
    
}
    </style>
</head>

<body>
   
    <div class="box1">
        <h1>H</h1>
    </div>
    <div class="box2">
        <h1>T</h1>
    </div>
    <div class="box3">
        <h1>M</h1>
    </div>
    <div class="box4">
        <h1>L</h1>
    </div>

</body>
</html> --> 


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(38, 212, 38);
        }
        .box{
            margin-left: 350px;
            margin-top: 150px;
            /* background-color: blueviolet;
            height: 500px;
            width: 700px; */
            
        }
        #box1{

            background-color: rgb(108, 245, 66);
            height: 100px;
            width: 300px;
            /* margin-left: 40px; */
            
        }
        #box2{

background-color: rgb(108, 245, 66);
height: 100px;
width: 300px;
margin-top: 20px;
/* margin-left: 40px; */

}
#box3{
    
background-color: rgb(108, 245, 66);
height: 100px;
width: 300px;
margin-top: 20px;
/* margin-left: 40px; */

}
#box4{
    background-color: rgb(108, 245, 66);
height: 100px;
width: 300px;
margin-top: 20px;
margin-left: 320px;
margin-top: -340px;


}
#box5{
    background-color: rgb(108, 245, 66);
height: 100px;
width: 300px;
margin-top: 20px;
margin-left: 320px;
}
#box6{
    background-color: rgb(108, 245, 66);
height: 100px;
width: 300px;
margin-top: 20px;
margin-left: 320px;
}

    </style>
</head>
<body>
    
    <div class="box">
        
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>


</div>
</body>
</html>