<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> -->
        <!-- /* .box{
            height: 500px;
            width: 500px;
            border: black 2px solid ;
            margin-left: 200px;
            
        }
        .box1{
            height: 70px;
            width: 500px;
            background-color: #5acf5a;
            margin-top: -22px;
            text-align: center;
            border-bottom: black 2px solid;
        }
        .section{
            height: 500px;
            width: 500px;
            border: black 2px solid ;
            margin-left:700px;
            margin-top: -505px;
            
        }
        .section1{
            height: 70px;
            width: 500px;
            background-color: yellow;
            margin-top: -22px;
            text-align: center;
            border-bottom: black 2px solid;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="box1">
            <h1>npm(Permanent)</h1>
        </div>
    </div>

    <div class="section">
        <div class="section1">
            <h1>npm(temperary)</h1>
        </div>
    </div>


</body>
</html> */ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
    .box{
        height: 100px;
        width: 100px ;
        background-color: blue;
        box-shadow:0px 0px 20px skyblue ;
    }
    h1{
        /* color: rgb(25, 202, 34);
        text-shadow: 5px 5px 8px red;    */
        /* shadow blur shadow angle shadow sharp */
        color: white;
        text-shadow: 2px 2px 3px black; 
    }
    h2{
        color: black;
        text-shadow: 2px 5px 10px red, 2px 7px 5px black;
    }
    .a{
        box-shadow: 0px 0px 10px orange;
        height: 200px; width: 100px;
    }
    .b{
        box-shadow: 0px 0px 10px white;
        height: 200px; width: 100px;
    }
    .c{
        box-shadow: 0px 0px 10px green;
        height: 200px; width: 100px;
    }
    </style>
</head>

<body>
    <div class="box"></div>
    <h1>WELCOME TO CSS !!!!</h1>
    <h2>TANYA</h2>
    <h1>SHADOWS</h1>
    <img class="a" src="Selfpractice/pic.jpg" >
    <img class="b" src="Selfpractice/pic.jpg" >
    <img  class="c" src="Selfpractice/pic.jpg" >

    
</body>
</html>