<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.a{
            text-align: left;
            color: green;
        }
        h1.b{
            text-align: right;
            color: red;
        }
        h1.c{
            text-align: center;
            color: blueviolet;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <!-- TEXT ALIGNMENT -->
    <!-- <h1 class="a">Today is Thursday</h1>
    <h1 class="b">Today is Thursday</h1>
    <h1 class="c">Today is Thursday</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse voluptatum dolor, quod vel vitae! Omnis, eligendi porro! Nam dicta perspiciatis quos. Quas quo error, hic soluta accusamus, tenetur adipisci id nesciunt reiciendis eaque nam odio eos, pariatur assumenda ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse voluptatum dolor, quod vel vitae! Omnis, eligendi porro! Nam dicta perspiciatis quos. Quas quo error, hic soluta accusamus, tenetur adipisci id nesciunt reiciendis eaque nam odio eos, pariatur assumenda ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse voluptatum dolor, quod vel vitae! Omnis, eligendi porro! Nam dicta perspiciatis quos. Quas quo error, hic soluta accusamus, tenetur adipisci id nesciunt reiciendis eaque nam odio eos, pariatur assumenda ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse voluptatum dolor, quod vel vitae! Omnis, eligendi porro! Nam dicta perspiciatis quos. Quas quo error, hic soluta accusamus, tenetur adipisci id nesciunt reiciendis eaque nam odio eos, pariatur assumenda ad?</p>
    
</body>
</html> --> 



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .container{
             height: 300px;
            width: 300px;
            background-color: blueviolet;
        }
        p{
            text-align: justify;
        }
        a{
            text-decoration: none;
        }
        p:hover{
    color: burlywood;
        }
        h1{
            color: blue;
            
        
        }
        h1:hover{
            opacity: 50%;
        }
        a:hover
        {
            color: brown;
        }
        img{
            height: 100px;
            width: 100px;
        }
        img:hover{
            border-radius: 50%;
        } */
        .box1{
            height: 300px;
            width: 300px;

            background-color: black;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: black;
        }
        .box3{
            height: 300px;
            width: 300px;
            background-color: black;
        }
        .box1:hover{
            background-color: orange;
        }
        .box2:hover{
            background-color: white;
        }
        .box3:hover{
            background-color: green;
        }


     </style>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> */ -->
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
</head>
<body>
    <!-- <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos reprehenderit beatae, soluta quam architecto exercitationem cumque animi blanditiis commodi eum iusto doloribus rem esse cupiditate, nihil suscipit obcaecati. Possimus officia accusantium temporibus esse. Optio harum unde delectus architecto, ea perferendis!.</p>
    </div>
    <a href="">click here</a>


    <h1>Hii this is an example of hover case</h1>
    <img src="Selfpractice/pic.jpg" > -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <i class="fa fa-cloud" ></i>
    <i class="fas fa-file" ></i>
    <i class="fas fa-upload" ></i>
    <i class="fas fa-download" ></i>
    <i class="fa fa-car" ></i>




</body>
</html>