<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .nav{
            height: 50px;
            width: 1190px;
            border: black 2px solid;
            
        }
        /* li{
            display: inline;
            padding: 30px;
        } */
        .side{
            border: green 2px solid;
            height: 500px;
            width: 120px;
            margin-top: 10px;

        }
        .box{
            height: 500px;
            width: 900px;
            border: yellow 2px solid;
            margin-left: 150px;
            margin-top: -500px;
        }
        .alert{
            height: 200px;
            width: 120px;
            border: red 2px solid;
            margin-left: 1070px;
            margin-top: -500px;
        }
        .alert2{
            height: 280px;
            width: 120px;
            border: blue 2px solid;
            margin-left: 1070px;
            margin-top: 10px;
        }
        
        
        
        li{
            list-style: none;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-left: -30px;
        }
        h1{
            font-family:' Anton';
            text-align: center;
            color: red;
        }

    </style>
    </head>
<body>
    <div class="nav">
        <!-- <h1>Hii itss me...</h1> -->
      <!-- <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
      </ul> -->
    </div>
    <div class="side">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Blogs</li>
            <li>Contact</li>
        </ul>

    </div>
    <div class="box">
        <h1> <span style="color: black;font-size: 50px;">R</span>CB beats LSG yesterday in a very low Score...!</h1>
    </div>
    <div class="alert"></div>
    <div class="alert2"></div>
    
</body>
</html>