<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .firstdiv{
            height: 200px;
            width: 200px;
            position: relative;
            background-color: black;
            float : right;

        }
        .seconddiv{
            height: 200px;
            width: 200px;
            position: relative;
            /* FIXED OBJECT POSITION AND NOT ALLOW TO OVERLAP */
            background-color: blue;

        }
        .third{
            height: 200px;
            width: 200px;
            position: absolute;
            /* ABSOLUTE IS REMAIN FIXED TO ITS POSITION */
            background-color: green;
             
        }
        
    </style>
</head>
<body>
    <div class="firstdiv"></div>
    <div class="seconddiv"></div>
    <div class="third"></div>

</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>Document</title>
<style>
    .A{
        position: absolute;
        
        
    }
    .B{
        position: absolute;
    }
    .C{
        position: absolute;
    }
    .D{
        position: absolute;
    }
    .E{
        position: absolute;
    }
</style> -->
<!-- <link rel="stylesheet" href="4may.css">
</head>
<body>
    <h1 class="A">THIS IS FIRST HEADING</h1>
    <h1 class="B">THIS IS SECOND HEADING</h1>
    <h1 class="C">THIS IS THIRD HEADING</h1>
    <h1 class="D">THIS IS FOURTH HEADING</h1>
    <h1 class="E">THIS IS FIFTH HEADING</h1>
    
</body>
</html> -->
