<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        height: 400px;
        border: 2px dotted black;
        /* 1 FLEX */
        display: flex;
        /* 2 flex gap */
        /* gap: 16px; */
        /* 3 flex wrap */
        /* flex-wrap: wrap;
        flex-wrap: wrap-reverse; */

        /*4  flex direction */
        /* flex-direction: column; */
        /* 5 justify content */
        /* justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */
        /* 6. align items */
        /* align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: baseline; */

        /* 7.align content */

        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-between;

        
    }
    .child{
        border: red 2px dotted;
        width: 120px;
        height: 80px;
    }
    .child-1{
        background-color: lightblue;
        align-self: flex-end;
    }
    .child-2{
        background-color: lightcoral;
        /* align-self: flex-start; */
        align-self: ce;
    }
    .child-3{
        background-color: lightseagreen;
        /* align-self: center; */
        /* align-self: baseline; */
        align-self: stretch;
    }
</style>
<body>
    <div class="parent">
        <div class="child child-1">A</div>
        <div class="child child-2">B</div>
        <div class="child child-3">C</div>
        <!-- <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div>
        <div class="child">A</div>
        <div class="child">B</div>
        <div class="child">C</div> -->
    </div>
</body>
</html>