<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .maincontainer{
        display: flex;
        /* height: 200px;
        width: 100%;
        gap: 5px; */
        background-color: black;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;

    }
    .maincontainer > .box{
        background-color: yellow;
        width: 120px;
        height: 120px;
        margin: 1px ;
        line-height: 140px;
        text-align: center;
        font-size: 100px;

    }
    .box:hover{
        background-color: blueviolet;
        transition: 3s;
        color: white;
    }
</style>
<body>
    
</body>
<div class="maincontainer">
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="box">9</div>
<div class="box">10</div>
<div class="box">11</div>
<div class="box">12</div>
</div>
</html>