<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 100%;
            border: blueviolet 3px solid;
            background-image: linear-gradient(to right,orange 20% , black 60%, green 40% , blue 80%); 
            /* background-image: linear-gradient(90deg,orange  , black, green  , blue ); */
            background-image: linear-gradient(to right,violet,indigo, blue, green  , yellow, orange, red );
         
        }
        .container1{
            height: 400px;
            width: 100%;
            background-image: radial-gradient( orange, black, blueviolet);
           
           
        }
        .container2{
            height: 100%;
            width: 100%;
            background-image: repeating-linear-gradient(orange 10% , red 20%, green 30%);
           
           
        } 

    </style>
</head>
<body>
    <!-- Gradient: combination of colours -->
    <div class="container">HII WELCOME TO LINEAR GRADIENT...</div>
    <div class="container1">HII WELCOME TO RADIAL GRADIENT...</div>
    <div class="container2">HII WELCOME TO RADIAL GRADIENT...</div>
    <!--  -->
</body>
</html>