<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .margin{
            height: 300px;
            width: 350px;
            background-color: rgb(245, 159, 68);
            border: black 2px dotted;
        }
        .border{
            height: 200px;
            width: 300px;
            background-color: rgb(245, 189, 68);
            border: black 2px solid;
            margin-top: 50px;

        }
        .padding{
            height: 100px;
            width: 250px;
            background-color: rgb(91, 207, 91);
            border: black 2px dotted;
            margin-top: -150px;
        }
        .blue{
            height: 60px;
            width: 180px;
            background-color: rgb(115, 115, 238);
            border: black solid 2px;
            margin-top: 18px;
        }
        
    </style>
</head>
<body>
    <center>
    <div class="margin">
        
        <div class="border"></div>
            <div class="padding">
                <div class="blue"></div>
            </div>
        
    </div>
</center>
</body>
</html>