<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w{
            height: 200px;
            width: 200px;
            background-color: pink;
            border-radius: 50%;
            margin-left: 500px;
            border: 5px solid black;
            margin-top: 200px;
        }
        .s{
            height: 100px;
            width: 5px;
            margin-left: 600px;
            margin-top: -200px;
            background-color: black;
            animation-name: clock;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            transform-origin: bottom;
            position: relative;
            animation-delay: 1s;
        }
        @keyframes clock{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="w"></div>
    <div class="s"></div>
</body>
</html>