<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            background-image: url(levender.jpg) ;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            height: 600px;
            width: 700px;
            background-color: rgb(205, 152, 255);
            border: blueviolet 3px solid ;
            
        }
        img{
            height: 210px;
            width: 210px;
            margin-top: 20px;
            border: blueviolet 3px solid ;
            

        }
        img:hover{
            border: brown 3px solid;
            box-shadow: 8px 4px 50px brown;
        }

        .A{
            background-color: greenyellow;
            height: 50px;
            width: 210px;
            margin-left: -433px;
            margin-top: -20px;
        }
        .B{
            background-color: greenyellow;
            height: 50px;
            width: 210px;
            margin-top: -70px;
        }
        .C{
            background-color: greenyellow;
            height: 50px;
            width: 210px;
            margin-left:450px ;
            margin-top: -70px;
        }
        .A:hover{
            background-color: brown;
            color: white;
        }
        .B:hover{
            background-color: brown;
            color: white;
        } 
        .C:hover{
            background-color: brown;
            color: white;
        }

    </style>
    
</head>

<body>
    <center>
    <div class="container">
        <img src="Rose.jpg" alt="">
        <img src="lily.jpg" alt="">
        <img src="sunflower.jpg" alt="">
 
            <div class="A"><h1>Rose</h1></div>
            <div class="B"><h1>Lily</h1></div>
            <div class="C"><h1>Sunflower</h1></div>

            <img src="tulip.jpg" alt=""> <img src="orchid.jpg" alt=""><img src="lotus.jpg" alt="">
        
            <div class="A"><h1>Tulip</h1></div>
            <div class="B"><h1>Orchid</h1></div>
            <div class="C"><h1>Lotus</h1></div>
    

</center>
</body>
</html>