<!DOCTYPE html>
<html lang="en">
<head>
   <style>
 .container{
    height: 200px;
    width: 500px;
    background-color: green;
    border: black  5px  dotted;
    
 }
 body{
    background-color: yellow;
 }
 .circle{
    height: 200px;
    width: 200px;
    background-color: black;
    border-color: 5px solid green;
    border-radius: 50%;
 }
 div{
    background-color: aqua;
    width: 100%;
    height: 100vh;
    
 }
h1.e{
    border: 2px solid ;
    border-color: "cmyk(73%, 45%, 0%, 4%)";
}
ul li::before{
   color:red; 
   font-weight: bold;
}
li::after{
   color: blueviolet;
}
   </style>
</head>
<body>
    <div class="container"></div>
    <div class="circle"></div>
    <div> </div>
    <!-- color: HEX , RGB ,CMYK -->
    <h1 class="e"> CMYK </h1>

    <ul>
    <li >Tea</li>
    <li>coffee</li>
    <li>cold drink</li>
    </ul>
</body>
</html>