<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(75, 209, 209);
        }
       h1{
        text-align: center;
       }
       div.container{
             background-color: white;
             /* text-align: center; */
             height: 300px;
             width: 400px;
             margin-left: 40%;
             margin-top: 10%;
            }
       h3{
        color: rgb(34, 202, 202);
        margin-left: 50px;
        
        
       }
       input{
        margin-left:50px ;
       }
       .btn{
        height: 40px;
        width: 250px;
        background-color: aqua;
        text-align: center;
        align-items: center;
        margin-left: 10px;
        color: white ;
        margin-top: 10px;
        border-color: gray;
        margin-left: 55px;
        font-weight: bold;
    
       }
       .f{
        text-decoration: none;
        color: gray;
        margin-left: 30%;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>USER LOGIN</h1>
        <form >
            
            <h3>Username </h3>
            <input type="text" placeholder="Enter Your Username">
            
            <h3>Password</h3>
             <input type="password" placeholder="Enter your password">
             <br>
             <a  href=""><input class="btn" type="submit" value="LOGIN"></a>
            <br>
            <br>
             <a href="" class="f">Forgot Password?</a>
            
        </form>
    </div>
</body>
</html>