<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: rgb(39, 36, 36);
            height: 570px;
            width: 1100px;
            margin-top: 50px;
            margin-left: 100px;
            box-shadow: purple 5px 5px 8px;
        }
        img{
            height: 450px;
            width: 300px;
            margin-top: 50px;
            margin-left: 20px;
            box-shadow: yellow 5px 8px 5px;
        }
        .info{
            /* background-color: aliceblue; */
            height: 300px;
            width: 500px;
            margin-left: 450px;
            margin-top: -400px;
            
        }
        .name{
           color: yellow;
        }
        .white{
            color: white;
        }
        p{
            color: white;
        }
        .btn{
            margin-top: 20px;
            height: 50px;
            width: 200px;
            border-radius: 30px;
            background-color: black ;
            color: white;
            font-size: 15px;
        }
        a{
            color: white;
            display: block;
            font-size: 30px;
            margin-left: 1000px;
            margin-top: 20px;

            
        }
        .A{
           background-color: gray;
           height: 50px;
           margin-top: 20px;
           width: 50px;
           text-align: center;
           border-radius: 50%;
        }
        .menu{
            margin-top: -300px;

        }
        i{
            margin-top: 10px;
        }
        i:hover{
            background-color: yellow;
           
        }
        .btn:hover{
            border-color: yellow;
        }
    </style>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
</head>
<body>
    
    <div class="container">
      <div class="img"><img src="/PORTFOLIO/image1.jpg" alt=""></div>
      <div class="info">
        <h1 class="name">- I'M TANYA.</h1>
        <h1 class="white">WEB DESIGNER</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur iste molestiae nihil. Culpa cum adipisci, distinctio excepturi blanditiis temporibus saepe.</p>
        <button class="btn"> MORE ABOUT ME <span style="background-color: yellow; color: white; height: 20px; width: 40px; border-radius: 50%; font-size: 30px; color: black; margin-left: 20px; ">→</span></button>

      </div>
      <div class="menu">
        <a href=""><i class="fa-solid fa-house A"></i></a>
        <a href=""><i class="fa-solid fa-user A"></i></a>
        <a href=""><i class="fa-solid fa-envelope A"></i></a>
        <a href=""><i class="fa-solid fa-message A"></i></a>
      </div>
    </div>

</body>
</html>