<!-- MEADIA QUERY -->
<!-- IT IS USED TO MAKE WEBSITES RESPONSIVE AXXORDING TO DIFFERENT DEVICES.
IT IS ALSO USED TO CHANGE THE VIEW, COLOR, SYLE AND ETC ACC TO DIFFERENT SIZES -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
         /* h3{
            color: white;
        }
        @media screen and (max-width:400px)  {
            body{
                background-color: yellow;
                
            }
        }

        @media screen and (max-width:479px){
            body{
                background-image: url('/Rose.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
        } */
        .box{
            height: 300px;
            width: 300px;
            border: white 2px solid;
        }
        img{
            height: 250px;
            width: 300px;
            
        }
        .box2{
          margin-left: 310px;
          margin-top: -306px;
        }
        .box3{
            margin-left: 620px;
          margin-top: -305px;
        }
        h3{
            color: white;
            text-align: center;
        }
        @media screen and (max-width :450px) {
            .box{
                height: 400px;
            width: 350px;
            border: white 2px solid;
            }
            img{
            height: 400px;
            width: 350px;
            
        }
            
            .box2{
                margin-left: 10px;
          margin-top: 60px;
          
          
            }
            .box3{
                margin-left: 10px;
          margin-top: 60px;
          
            }
        }
        
    </style> 
</head>
<body>
    <!-- <h3>Welcome to agile activity......comming soon!!!</h3> -->
    <div class="box1 box">
        <img src="/sunflower.jpg" alt="">
        <h3>Image 1</h3>
    </div>
    <div class="box2 box">
        <img src="/tulip.jpg" alt="">
        <h3>Image 2</h3>

    </div>
    <div class="box3 box"><img src="/orchid.jpg" alt="">
    <h3>Image 3</h3></div>
</body>
</html>