<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(34, 130, 98);
        }
        .nav{
            height: 50px;
            width: 100;
            background-color: rgb(44, 104, 84);
            margin-top: -10px;
        }
        .social{
            margin-left: 1200px;
            color: rgb(17, 160, 112);
            margin-top: -10px;
        }

      .envelope{
        color: white;
        margin-top: 10px;
    
      }
      .mobile{
        color: white;
        padding-left: 10px;
      }
        .contact{
            align-items: center;
        }
        ul{
            margin-left: 600px;
            margin-top: -44px;
        }
      li{
        
        list-style: none;
        display: inline;
        margin-left: 30px;
    
        
      }
      a.A{
        text-decoration: none;
        color: rgb(39, 194, 142);

        font-size: 20px;
      }
      .impact{
        color: white;
        margin-left: 100px;
      }
      a:hover{
        border-bottom: red solid 3px;
      }
      .box{
        height: 400px;
        width: 500px;
        color: white;
        margin-top: 100px;
        font-size: larger;
        margin-left: 50px;
        
    
      }
      p{
        color: rgb(39, 194, 142);
      }
      img{
        height: 400px;
        width: 600px;
        margin-left: 700px;
        margin-top: -3000px;
         
      }
      a.B{
        color: white;
        text-decoration: none;
        margin-left: 10px;
      }
      .btn{
        border-color:rgb(39, 194, 142) ;
        background-color: rgb(39, 194, 142);
        border-radius:  30px ;
        color: white;
        height: 60px;
        width: 200px;
        font-size: 20px;
        
      }
      .btn:hover{
        border-color: rgb(113, 230, 191);
      }
      .watch{
        color: rgb(39, 194, 142); 
        margin-left: 30px;
        font-size: 30px;

      }

    </style>

    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
</head>
<body>
    <div class="nav">
        <div class="contact">
      <i class="fa-regular fa-envelope envelope"></i><span class="envelope">Contact@example.com</span>
      <i  class="fa-thin fa-mobile mobile" ></i> &nbsp;<span class="mobile">+1 5589 55488 55</span>
    </div>
      <div class="social">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    
    </div>
    <div class="container"><div class=impact><h1>Impact <span style="color: red;">.</span></h1></div>
    <div>
        <ul>
            <li><a class="A" href="">Home</a></li>
            <li><a class="A" href="">About</a></li>
            <li><a class="A" href="">Services</a></li>
            <li><a class="A"href="">Team</a></li>
            <li><a class="A" href="">Portfolio</a></li>
            <li><a  class="A"href="">Blog</a></li>
            <li><a  class="A"href="">Contact</a></li>

        
        </ul>
    </div>
    </div>
    <div class="box">
        <h1>Welcome to impact</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perspiciatis non atque quod? Ducimus adipisci ipsum velit! Cumque, hic rerum.</p>
        <button class="btn ">Get Started</button>
        <i class="fa-brands fa-square-youtube  watch"></i> <a href="" class="B"> Watch Video</a>
    </div>
    <div class="img">
        <img src="/website/hero-img.jpg" alt="">
    </div>
</body>
</html>